@media(min-width: @screen-lg){

}

@media(max-width: 1800px){
  .cloud1{
    left: -200px
  }

  .cloud5{
    left: 10%;
  }
}

@media(max-width: 1600px){

  #rainbow{
    left: -100px;
  }

  #island{
    left: -70px;
  }
  #hill{
    left: -200px;
  }
  #grasshouse{
    left: 106px;
  }
  #housefence{
    left: 160px;
  }
  #tree1{
    display: none;
  }
  #tree2{
    display: none;
  }
  #tree3{
    left: 305px;
  }
  #tree4{
    left: 245px;
  }
  #cloudfooter1{
    display: none;
  }
  #cloudfooter2{
    left: 200px;
  }
  #flavour3tree5,#flavour3tree6{
    display: none;
  }
  .footer-images.desert-flavour{
    margin-top: 250px;
  }

  #flavour3tree1 {
    top: -370px;
  }

}

@media(max-width: 1400px){
  .cloud1{
    display: none;
  }

  .cloud5{
    left: 2%;
  }
}

@media (max-width: @screen-md-max){
  .navbar-default{
    font-size: 16px;
  }

  .navbar-nav > li > a{
    padding: 50px 5px;
  }

  #flavour3tree4{
    display: none;
  }
}

@media (max-width: @screen-sm-max){
  .footer-images.desert-flavour{
    margin-top: 350px;
  }
  #lion{
    left: 500px;
  }
  #flavour3tree3{
    display: none;
  }
  .cloud4{
    display: none;
  }

  .sub-menu .tab-content{
    position: relative;
    z-index: 0;
    bottom: 0;
  }

  .programs .table-cell{
    display: block;
    width: 50%;
    float: left;
    border: none;
  }
  .programs .table-cell:nth-child(even){
    border-left: 1px solid #cccccc;
  }

  .calendar .fc-event{
    width: 33.33333333333333% !important;
  }

  .calendar .fc-event:nth-child(5n) .fc-event-inner{
    margin-right: 16px;
  }

  .calendar .fc-event:nth-child(3n) .fc-event-inner{
    margin-right: 0px;
  }

  .calendar .fc-content, .calendar .fc-view{
    height: 590px;
  }

  .shadow-box{
    padding: 10px 20px 10px 20px;
  }

  .shadow-box, .shadow-box.padding-small {
    padding: 10px 20px 10px 20px;
  }

  .info-block img.pull-left, .info-block img.pull-right{
    width: 100%;
    margin: 0;
    margin-bottom: 10px;
  }

  .footer-images{
    margin-top: 140px;
  }

  #rainbow{
    top: -200px;
  }

  #island{
    top: -200px;
  }
  #grasshouse{
    top: -210px;
  }

  footer .contacts .table-cell{
    width: 1%;
  }

  .pageobject{
    display: none;
  }

  .socials-top{
    float: left !important;
    width: 100%;
  }

  .media-header .socials-top{
    ul.socials.pull-right{
      float: left !important;
      width: 100%;
      padding-left: 0;
      margin-top: 10px;
    }
  }
}

@media (max-width: @screen-xs-max){

  #lion,#flavour3tree3,#flavour3tree2,#cloudfooter4,#crocodile{
    display: none;
  }
  #giraffe{
    top: -200px;
  }
  #flavour3tree1{
    left: 10px;
  }
  #hill2{
    left: -160px;
  }

  .sun{
    display: none;
  }

  .navbar{
    margin-bottom: 0;
  }

.navbar-nav > li > a{
  padding: 15px;
  color: #111111;
}

  .navbar-default{
    background-color: rgba(255,255,255,0.8);
    .navbar-nav > li > a{
      color: #333333;
    }
  }

  .navbar .dropdown-menu{
    position: relative;
    width: 100%;
    display: block !important;
    .opacity(1);
    background-color: rgba(255, 255, 255, 0.4);
  }

  .dropdown.drop-collapsed .dropdown-menu{
    height: auto !important;
    margin-top: 0px !important;
    .opacity(1);
  }

  .navbar-nav .dropdown > a{
    &:before{
      display: none;
    }
  }

  .yamm .nav.navbar-right .dropdown-menu{
    margin: 0;
    margin-bottom: 10px;
  }

  .yamm .nav.navbar-right .yamm-fw .dropdown-menu{
    margin-bottom: 10px;
  }

  .navbar-default .navbar-toggle{
    .border-radius(0,0,0,0);
    margin-top: 40px;
  }
  .navbar-default.navbar-fixed-top .navbar-toggle{
    margin-top: 15px;
  }

  .navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus{
    background-color: #ffffff;
  }

  .navbar-default .navbar-collapse{
    border: none;
  }
  .navbar{
    li.dropdown{
      > .dropdown-menu{
        > li.dropdown-submenu{
          &:after{
            content: "\f078";
          }
        }
      }
    }
  }
  /* menu on hover */

  .navbar.navbar-fixed-top li.dropdown:hover .dropdown-menu{
    margin-top: 0;
  }
  .navbar{
    li.dropdown:hover{
      > .dropdown-menu{
        > li.dropdown-submenu{
          &:before{
            display: none;
          }
          > .dropdown-menu{
            top: 0;
            left: auto;
            margin: 0;
            margin-bottom: 10px;
            &:after{
              display: none;
            }
            &:before{
              display: none;
            }
          }
        }
      }
    }
    li.dropdown:last-child:hover{
      > .dropdown-menu{
        > li.dropdown-submenu{
          &:before{
            right: auto;
            left: -90px;
          }
          > .dropdown-menu{
            right: auto;
            margin: 0;
          }
        }
      }
    }
  }

  .flexslider.std-slider{
    overflow: hidden;
  }

  .flexslider .slides img{
    max-width: 100%;
  }

  .object{
    right: 0 !important;
  }

  .flexslider .slides a{
    background-color: rgba(255,255,255,0.5);
    padding: 5px 10px;
  }

  .sub-menu{
    .nav-tabs{
      display: block;
      > li{
        display: block;
        width: 50%;
        float: left;
        &:nth-child(odd):after{
          display: none;
        }
      }
    }
  }

  .sub-menu .tab-content .tab-pane{
    padding: 15px;
  }

  .tab-pane .calendar{
    margin: 0;
  }
  .calendar .fc-event{
    width: 50% !important;
  }

  .calendar .fc-event:nth-child(3n) .fc-event-inner{
    margin-right: 16px;
  }

  .calendar .fc-event:nth-child(2n) .fc-event-inner{
    margin-right: 0px;
  }

  .calendar .fc-view{
    overflow-y: scroll;
  }

  .calendar .fc-header .fc-header-title h2{
    font-size: 14px;
  }

  .calendar .fc-header .fc-header-left, .calendar .fc-header .fc-header-right{
    padding: 13px 20px;
  }

  .calendar .fc-header .fc-header-center{
    padding: 0;
  }

  .blog-container, .blog-article{
    padding-left: 0;
  }

  article .article-info{
    left: 0;
  }

  article{
    padding-top: 30px;
  }

  .footer-images {
    margin-top: 300px;
  }

  .socials-bottom{
    .pull-left, .pull-right{
      float: none !important;
    }
    ul.socials{
      padding: 0;
      > li:first-child{
        margin-left: 0;
      }
    }
  }

  #boat{
    left: auto;
    right: 20px;
  }

  .contactForm .contact-mid-col{
    padding-left: 15px;
    padding-right: 15px;
  }

  .contactForm{
    margin-bottom: 10px;
  }
  .footer-images{
    margin-top: 200px;
  }

  .sidebar-gallery img{
    width: 30%;
  }

  .packeryItem.pBig {
    width: 100%;
    height: 400px;
  }
  .packeryItem.pSmall {
    width: 50%;
    height: 200px;
  }
  .packeryItem.pTall {
    width: 50%;
    height: 400px;
  }
}

@media (max-width: @screen-xs){

  .media-header{
    img.pull-left{
      float: none !important;
    }
    text-align: center;
  }

  .socials-top{
    ul.socials.pull-right, .pull-left{
      float: left !important;
      width: 100%;
      padding-left: 0;
      margin-top: 10px;
    }
  }

  .sidebar-gallery img{
    width: 47%;
  }

  .media-header img.pull-left{
    width: auto;
    margin-right: 25px;
  }

  img.pull-left{
    margin-right: 0;
    width: 100%;
    margin-bottom: 10px;
  }
  img.pull-right{
    margin-left: 0;
    width: 100%;
    margin-bottom: 10px;
  }

  .cloud2{
    display: none;
  }

  .flexslider .slides a{
    font-size: 20px;
  }

  .object{
    left: 0 !important;
  }

  .sub-menu{
    .nav-tabs{
      > li{
        width: 100%;
        &:after{
          display: none !important;
        }
      }
    }
  }

  .programs .table-cell{
    width: 100%;
  }
  .programs .table-cell, .programs .table-cell:nth-child(even){
    border: none;
  }

  .calendar .fc-event{
    width: 100% !important;
  }

  .calendar .fc-event .fc-event-inner, .calendar .fc-event:nth-child(3n) .fc-event-inner, .calendar .fc-event:nth-child(5n) .fc-event-inner{
    margin-right: 0px;
  }

  .calendar .fc-header .fc-header-left, .calendar .fc-header .fc-header-center, .calendar .fc-header .fc-header-right{
    display: block;
    width: 100%;
    float: left;
    text-align: center;
  }

  .article-socials-bottom{
    position: relative;
    .pull-left{
      margin-bottom: 10px;
    }
  }

  .packeryItem.pBig {
    width: 100%;
    height: 200px;
  }
  .packeryItem.pSmall {
    width: 100%;
    height: 200px;
  }
  .packeryItem.pTall {
    width: 100%;
    height: 200px;
  }

  #island {
    left: -90px;
  }

  #cloudfooter2{
    display: none;
  }

  #hill, #tree3{
    display: none;
  }
  #grasshouse{
    top: -120px;
    left: 60px;
  }
  #housefence {
    top: 20px;
    left: 110px;
  }
  #tree4 {
    top: -25px;
    left: 200px;
  }
  #cloudfooter3{
    display: none;
  }
  #flavour3tree1 {
    left: -140px;
  }
  #giraffe{
    left: -180px;
  }
  #hill2{
    left: -310px;
  }
  #lake{
    background-position: -340px;
  }

  .btn-more{
    margin-bottom: 10px;
  }
}
